<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cesgroup</groupId>
    <artifactId>aution-dapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>aution-dapp-server</artifactId>
  <name>aution-dapp-server</name>
  <packaging>jar</packaging>
  
  <properties>
    <!-- 框架基础组件版本 -->
    <platform-base.version>1.0.3</platform-base.version>
    <!-- auth版本 -->
    <authsystem4.version>2.6.9</authsystem4.version>
    <!-- logback版本 -->
    <logstash.logback.encoder.version>5.2</logstash.logback.encoder.version>
    <slf4j.version>1.7.16</slf4j.version>
    <!-- 引用框架 -->
  <!--   <spring.version>4.1.9.RELEASE</spring.version> -->
    <druid.version>1.0.11</druid.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <gson.version>2.8.5</gson.version>
	<json-lib.version>2.3</json-lib.version>
    <!-- 数据库连接 -->
    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
    <jdbc.driver.version>5.1.22</jdbc.driver.version>
	<druid.version>1.1.10</druid.version>
    <!-- 基本参数 -->
    <java.version>1.8</java.version>
    <spring.boot.version>1.5.15.RELEASE</spring.boot.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
 <dependencyManagement>
    <dependencies>
	     <dependency>
	        <groupId>com.cesgroup.platform</groupId>
	        <artifactId>platform-bom</artifactId>
	        <version>${platform-base.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
 
     <!-- 框架3.0 -->
     <dependency>
         <groupId>com.cesgroup.platform</groupId>
         <artifactId>platform-webmvc-spring-boot-starter</artifactId>
     </dependency>
    <dependency>
        <groupId>com.cesgroup.platform</groupId>
      	<artifactId>platform-authsystem-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      	<groupId>com.cesgroup.platform</groupId>
      	<artifactId>platform-mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cesgroup.platform</groupId>
      <artifactId>platform-druid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cesgroup.platform</groupId>
      <artifactId>platform-quartz-spring-boot-starter</artifactId>
    </dependency>
     <!-- 框架3.0结束 -->
    <!-- 引用框架 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <version>${jdbc.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
     <!--  <version>${javax.servlet-api.version}</version> -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash.logback.encoder.version}</version>
    </dependency>
    <!--start slf4j的jar包-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!-- <version>${slf4j.version}</version> -->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <!-- <version>${slf4j.version}</version> -->
    </dependency>
    <dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>${json-lib.version}</version>
	  <classifier>jdk15</classifier>    
	</dependency>

     <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <!-- <version>${gson.version}</version> -->
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson.fire.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>${threetenbp.version}</version>
    </dependency>

 <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>compile</scope>
    </dependency>
    
   <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons.httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- 文件变动监听插件 -->
      <plugin>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-watcher-maven-plugin</artifactId>
        <version>${maven.fizzed.watcher.plugin.version}</version>
        <configuration>
          <watches>
            <watch>src/main/webapp</watch>
          </watches>
          <goals>
            <param>war:exploded</param>
          </goals>
        </configuration>
      </plugin>
      <!-- tomcat 自动部署插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>tomcat7-redeploy</id>
            <phase>site</phase>
            <goals>
              <goal>redeploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <server>${target.tomcat.id}</server>
          <server>${target.tomcat.id}</server>
          <url>${target.tomcat.deploy}</url>
          <path>${target.path}</path>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
