<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cesgroup</groupId>
  <artifactId>aution-dapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>aution-dapp</description>
  <url>http://www.cclcloud.net/git/blockchain/aution-dapp.git</url>

  <developers>
    <developer>
      <name>Tiedang Yang</name>
      <email>yang.tiedang@cesgroup.com.cn</email>
    </developer>
    <developer>
      <name>WenSheng He</name>
      <email>he.wensheng@cesgroup.com.cn</email>
    </developer>
    <developer>
      <name>MengFei Han</name>
      <email>han.mengfei@cesgroup.com.cn</email>
    </developer>
    <developer>
      <name>YiKun Zhang</name>
      <email>zhang.yikun@cesgroup.com.cn</email>
    </developer>
    <developer>
      <name>YuTing Zhang</name>
      <email>zhang.yuting@cesgroup.com.cn</email>
    </developer>
  </developers>

  <properties>
  	<platform-base.version>1.0.3</platform-base.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
<!--     <spring.version>4.3.13.RELEASE</spring.version> -->
    <httpclient.version>4.5.5</httpclient.version>
    <httpcore.version>4.4.9</httpcore.version>
    <easymock.version>3.6</easymock.version>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <file.encoding>UTF-8</file.encoding>
    <servlet.api.version>3.1.0</servlet.api.version>
    <logback.version>1.1.6</logback.version>
    <druid.version>1.1.10</druid.version>
    <commons.lang.version>2.5</commons.lang.version>
    <log4j.version>1.2.17</log4j.version>
    <threetenbp.version>1.3.5</threetenbp.version>
    <gson.fire.version>1.8.0</gson.fire.version>
    <fastjson.version>1.2.83</fastjson.version>
    <commons.logging.version>1.2</commons.logging.version>

    <!-- Maven plugins -->
    <skip.maven.deploy>false</skip.maven.deploy>
    <maven.jar.version>3.1.0</maven.jar.version>
    <maven.dependency.version>3.1.1</maven.dependency.version>
    <maven.surefire.version>2.21.1</maven.surefire.version>
    <maven.deploy.version>2.8.2</maven.deploy.version>
    <nexus.staging.version>1.6.7</nexus.staging.version>
    <maven.release.version>2.5.3</maven.release.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.source.version>3.0.1</maven.source.version>
    <maven.javadoc.version>3.0.1</maven.javadoc.version>
    <maven.gpg.version>1.6</maven.gpg.version>
    <maven.resources.version>2.7</maven.resources.version>
    <maven.protobuf.plugin.version>0.5.1</maven.protobuf.plugin.version>
    <maven.jetty.version>9.4.9.v20180320</maven.jetty.version>
    <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
    <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
    <maven.cobertura.plugin.version>2.7</maven.cobertura.plugin.version>
    <maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
    <maven.fizzed.watcher.plugin.version>1.0.6</maven.fizzed.watcher.plugin.version>
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
    <maven.filtering.version>1.3</maven.filtering.version>
    
    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
    <jdbc.driver.version>5.1.22</jdbc.driver.version>
    
    <guava.version>20.0</guava.version>
  </properties>

 <modules>
    <module>aution-dapp-server</module>
    <module>aution-dapp-web-vue-ui</module>
  </modules>
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <!-- start logback的jar包-->

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
        <configuration>
          <skip>${skip.maven.deploy}</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <!-- 代码风格验证插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
          <consoleOutput>true</consoleOutput>
          <violationSeverity>warning</violationSeverity>
          <failsOnError>false</failsOnError>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- findbugs plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${maven.findbugs.plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <!-- jxr plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.jxr.plugin.version}</version>
      </plugin>

      <!-- 测试代码覆盖率插件 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${maven.cobertura.plugin.version}</version>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <check />
          <instrumentation>
            <excludes>
              <exclude>**/*Test.class</exclude>
              <exclude>**/Mock*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  
  <repositories>
 	<repository>
      <id>cesgroup</id>
      <url>http://nexus.dev.cescloud.com/content/groups/public/</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://www.cclcloud.net/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://www.cclcloud.net/nexus/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://www.cclcloud.net/nexus/content/repositories/central/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>
