server.port=8080

dapp.appId=xftekvx006me9oaev88la7radz2
dapp.appSecret=5bdf0ee4182543758ea6ce2e4b5126f5

dapp.create.token.Url=http://192.168.50.198:8080/auth-train/token/create
dapp.coin.server.url=https://train.cesinstitute.com.cn/coin


