
dapp.shop.app=灵光轩
dapp.shop.icon=拍卖
dapp.appId=xftxmyz3ls642nvmvhyxleuabamauwl
dapp.appSecret=c6a0225d96d94d0d8c2c73307bb283a8
dapp.img.filename=/data/pages.aution/image
dapp.state=LUNXG65GAA1N4GNIU2

scoin.base.url=https://train.cesinstitute.com.cn/scoin
dapp.url=http://aution.cclcloud.net/scoin

#获取access_token
dapp.access.token.url=https://train.cesinstitute.com.cn/scoin/oauth/token/create
#支付接口
dapp.coin.pay.url=https://train.cesinstitute.com.cn/scoin/api/transfer/pay?timestamp=%s&appid=%s&access_token=%s&sign=%s
#批量下发接口
dapp.coin.issue.url=https://train.cesinstitute.com.cn/scoin/api/transfer/issue?timestamp=%s&appid=%s&access_token=%s&sign=%s
#下发接口
dapp.coin.single.issue.url=https://train.cesinstitute.com.cn/scoin/api/transfer/single-issue?timestamp=%s&appid=%s&access_token=%s&sign=%s
#查询dapp余额接口
dapp.coin.balance.url=https://train.cesinstitute.com.cn/scoin/api/transfer/get-dapp-balance?timestamp=%s&appid=%s&access_token=%s&sign=%s
#查询用户信息接口
dapp.coin.info.url=https://train.cesinstitute.com.cn/scoin/api/code/userinfo?code=%s&timestamp=%s&appid=%s&access_token=%s&sign=%s
#获取授权码
dapp.auth.code.url=https://train.cesinstitute.com.cn/scoin-auth/oauth/authorize?appid=%s&redirect_uri=%s&response_type=%s&scope=%s&state=%s
#查询交易状态接口
dapp.query.tx.url=https://train.cesinstitute.com.cn/scoin/api/transfer/query-status?timestamp=%s&appid=%s&access_token=%s&sign=%s


#支付回调接口  只能使用ip方式
dapp.pay.notify.url=http://10.250.218.104:8087/api/order/pay/notify
#下发回调
dapp.issue.single.notify.url=http://aution.cclcloud.net/api/order/issue/single/notify
#批量下发回调
dapp.issue.notify.url=http://aution.cclcloud.net/api/order/issue/notify
#查看详情接口
dapp.pay.order.detail.url=http://aution.cclcloud.net/api/order/pay/successed





