
dapp.shop.app=\u62CD\u5356Dapp
dapp.shop.icon=test
dapp.appId=xftestmkhc5jv31rzfuklzf137
dapp.appSecret=789227350f854d5b90f6e7b19bdacd98
dapp.img.filename=/data/pages.aution/image

dapp.access.token.url=https://train.cesinstitute.com.cn/auth-test/token/create
dapp.coin.pay.url=https://train.cesinstitute.com.cn/coin-test/api/preorder/generation?timestamp=%s&appid=%s&access_token=%s&sign=%s
dapp.coin.issue.url=https://train.cesinstitute.com.cn/coin-test/pay/doIssued?timestamp=%s&appid=%s&access_token=%s&sign=%s
dapp.coin.balance.url=https://train.cesinstitute.com.cn/coin-test/pay/queryBalance?timestamp=%s&appid=%s&access_token=%s&sign=%s
dapp.coin.info.url=https://train.cesinstitute.com.cn/coin-test/singleLogin/queryUserByAccessToken?access_token=%s
dapp.auth.token.url=https://train.cesinstitute.com.cn/coin/singleLogin/authorize
dapp.pay.notify.url=http://10.10.200.63:8088/dapp/api/order/pay/notify
dapp.pay.order.detail.url=http://10.10.200.63:8088/dapp/api/order/pay/successed
