
dapp.shop.app=\u62CD\u5356Dapp
dapp.shop.icon=test
dapp.appId=xft3hj17eh5qj3417kr83vozx
#dapp.appSecret=f5bd32e2e43c4667b081a5401e85a4c8
dapp.appSecret=7609d80dc9fe4e0896f63edbf7b18282
dapp.img.filename=/data/pages.aution/image
dapp.state=LUNXG65GAA1N4GNIU2

scoin.base.url=https://train.cesinstitute.com.cn/scoin-dev
dapp.url=http://10.250.223.222:8080/dapp/scoin

#获取access_token
dapp.access.token.url=https://train.cesinstitute.com.cn/scoin-dev/oauth/token/create
#支付接口
dapp.coin.pay.url=https://train.cesinstitute.com.cn/scoin-dev/api/transfer/pay?timestamp=%s&appid=%s&access_token=%s&sign=%s
#批量下发接口
dapp.coin.issue.url=https://train.cesinstitute.com.cn/scoin-dev/api/transfer/issue?timestamp=%s&appid=%s&access_token=%s&sign=%s
#下发接口
dapp.coin.single.issue.url=https://train.cesinstitute.com.cn/scoin-dev/api/transfer/single-issue?timestamp=%s&appid=%s&access_token=%s&sign=%s
#查询dapp余额接口
dapp.coin.balance.url=https://train.cesinstitute.com.cn/scoin-dev/api/transfer/get-dapp-balance?timestamp=%s&appid=%s&access_token=%s&sign=%s
#查询用户信息接口
dapp.coin.info.url=https://train.cesinstitute.com.cn/scoin-dev/api/code/userinfo?code=%s&timestamp=%s&appid=%s&access_token=%s&sign=%s
#获取授权码
dapp.auth.code.url=https://train.cesinstitute.com.cn/scoin-auth-dev/oauth/authorize?appid=%s&redirect_uri=%s&response_type=%s&scope=%s&state=%s
#查询交易状态接口
dapp.query.tx.url=https://train.cesinstitute.com.cn/scoin-dev/api/transfer/query-status?timestamp=%s&appid=%s&access_token=%s&sign=%s


#支付回调接口
dapp.pay.notify.url=http://10.250.223.222:8080/dapp/api/order/pay/notify
#下发回调
dapp.issue.single.notify.url=http://10.250.223.222:8080/dapp/api/order/issue/single/notify
#批量下发回调
dapp.issue.notify.url=http://10.250.223.222:8080/dapp/api/order/issue/notify
#查看详情接口
dapp.pay.order.detail.url=http://10.250.223.222:8080/dapp/api/order/pay/successed





