
dapp.shop.app=\u62CD\u5356Dapp
dapp.shop.icon=test
dapp.appId=xftestmkhc5jv31rzfuklzf137
dapp.appSecret=f5bd32e2e43c4667b081a5401e85a4c8
dapp.img.filename=/data/pages.aution/image
dapp.state=LUNXG65GAA1N4GNIU2

scoin.base.url=https://train.cesinstitute.com.cn/scoin-dev
dapp.url=172.16.214.200:8080/dapp/scoin

#获取access_token
dapp.access.token.url=${scoin.base.url}/oauth/token/create
#支付接口
dapp.coin.pay.url=${scoin.base.url}/api/transfer/pay?timestamp=%s&appid=%s&access_token=%s&sign=%s
#下发接口
dapp.coin.issue.url=${scoin.base.url}/api/transfer/issue?timestamp=%s&appid=%s&access_token=%s&sign=%s
#查询dapp余额接口
dapp.coin.balance.url=${scoin.base.url}/api/transfer/get-dapp-balance?timestamp=%s&appid=%s&access_token=%s&sign=%s
#查询用户信息接口
dapp.coin.info.url=${scoin.base.url}/api/code/userinfo?code=%s
#获取授权码
dapp.auth.code.url=${scoin.base.url}/oauth/authorize?appid=%s&redirect_uri=%s&response_type=%s&scope=%s&state=%s
#查询交易状态接口
dapp.query.tx.url=${scoin.base.url}/api/transfer/query-status?timestamp=%s&appid=%s&access_token=%s&sign=%s


#支付回调接口
dapp.pay.notify.url=172.16.214.200:8080/dapp/api/order/pay/notify
#下发回调
dapp.issue.single.notify.url=172.16.214.200:8080/dapp/api/order/issue/single/notify
#批量下发回调
dapp.issue.notify.url=172.16.214.200:8080/dapp/api/order/issue/notify
#查看详情接口
dapp.pay.order.detail.url=172.16.214.200:8080/dapp/api/order/pay/successed





